.common_community_mr_conditions: &common_community_mr_conditions
  state: opened
  forbidden_labels:
    - Community Contribution
  date:
    attribute: created_at
    condition: newer_than
    interval_type: weeks
    interval: 1

.limits: &limits
  limits:
    most_recent: 20

.actions: &actions
  actions:
    labels:
      - Community Contribution
      - Website
    mention:
      - gl-website
    comment: |
      Hi {{author}},

      Thanks so much for your contribution to the GitLab website! :heart:

      I'll mention the Website team to review your Merge Request and they will come back to you as soon as they can.

      ----

      You are welcome to help [improve this comment](#{ENV['CI_PROJECT_URL']}/blob/#{ENV['CI_COMMIT_SHA']}/policies/website-label-community-contributions.yml).

resource_rules:
  merge_requests:
    rules:
      - name: Label community merge requests
        conditions:
          <<: *common_community_mr_conditions
          author_member:
            source: group
            condition: not_member_of
            source_id: gitlab-com
        <<: *limits
        <<: *actions
      - name: Label core team merge requests
        conditions:
          <<: *common_community_mr_conditions
          author_member:
            source: group
            condition: member_of
            source_id: gitlab-core-team/community-members
        <<: *limits
        <<: *actions
